.category{
    position: relative;

    &__container{
        padding-top: 4rem;
        grid-template-columns: 228px;
        justify-content: center;
        row-gap: 6rem;
    }

    &__card{
        position: relative;
        background-color: $container-color;
        border-radius: 2rem;
        padding: 4.5rem 2.25rem 2rem;
        box-shadow: 0 4px 16px hsla(22, 10%, 2%, .3);
        text-align: center;
        transition: background .3s;
    }

    &__img{
        width: 120px;
        position: absolute;
        inset: 0;
        margin: 0 auto;
        top: -3.5rem;
        transition: transform .3s;
    }

    &__title{
        font-size: $h3-fs;
        font-weight: $font-semi-bold;
        color: $first-color;
        margin-bottom: .5rem;
    }

    &__description{
        font-size: $small-fs;
    }

    &__star{
        width: 40px;
        position: absolute;
        top: 3.5rem;
        right: .5rem;
        transform: rotate(15deg);
    }

    &__card:hover &__img{
        transform: translateY(-.5rem);
    }

    .shape__small{
        top: 25rem;
        left: -4rem;
    }
}