@media screen and (min-width: 1024px) {
    :root {
      $biggest-fs: 3.5rem;
      $h1-fs: 2.25rem;
      $h2-fs: 1.5rem;
      $h3-fs: 1.25rem;
      $normal-fs: 1rem;
      $small-fs: .875rem;
      $smaller-fs: .813rem;
    }
  }

@media screen and(max-width: 767px){
  .header{
    .nav{
      &__menu{
        position: fixed;
        top: -100%;
        left: 0;
        background-color: $body-color;
        width: 100%;
        box-shadow: 0 4px 8px hsla(22,10%,2%, .5);
        padding-block: 3.5rem 3rem;
        border-radius: 0 0 2rem 2rem;
        transition: top .4s;
    }
    }
    .show-menu{
      top: 0;
  }
  }
}

@media screen and (max-width: 340px){
  .container{
    margin-inline: 1rem;
  }

  .home__title{
    font-size: 1.5rem;
  }

  .home__tree-1{
    left: -4rem;
  }

  .home__tree-2{
    right: -4rem;
  }

  .items__container{
    grid-template-columns: 180px;
  }

  .party__img{
    width: 200px;
  }

  .footer__content{
    gap: 2.5rem;
  }

}

@media screen and (min-width: 576px){

  .home{
    &__container{
      grid-template-columns: .6fr;
      justify-content: center;
    }

    &__tree-1,
    &__tree-2{
      width: 200px;
    }
  }

  .about{
    &__container{
      grid-template-columns: .6fr;
      justify-content: center;
    }
  }

  .party{
    &__container{
      grid-template-columns: .6fr;
      justify-content: center;
    }
  }

  .items{
    &__container{
      grid-template-columns: repeat(2,200px);
    }
  }

  .footer{
    &__content{
      grid-template-columns: repeat(3,max-content);
    }
  }

}

@media screen and(min-width:767px){
  .section{
    padding-block: 7rem 1.5rem;

    &__title{
      margin-bottom: 4rem;
    }
  }

  .header{
    .nav{
      height: calc(($header-height) + 1.5rem);
  
      &__toggle,
      &__close,
      &__img{
        display: none;
      }

      &__list{
        flex-direction: row;
        column-gap: 4rem;
      }

    }
  }

  .category{
    &__container{
      grid-template-columns: repeat(2,228px);
      column-gap: 4rem;
    }
  }

  .footer{
    &__content{
      grid-template-columns: repeat(4,max-content);
    }
  }

}

@media screen and (min-width: 1024px){
  .shape__small,
  .shape__big{
    filter: blur(132px);
    opacity: .5;
  }
  .shape__small{
    width: 350px;
    height: 350px;
  }
  .shape__big{
    width: 450px;
    height: 450px;
  }

  .home{
    &__title-img-1,
    &__title-img-2{
      width: 60px;
    }
    &__title-img-2{
      bottom: 5.75rem;
    }
    &__description{
      padding: 0 7.5rem;
    }
    &__tree-1,
    &__tree-2{
      width: 300px;
      top: 14rem;
    }
    &__img{
      width: 500px;
    }
  }

  .category{
    &__container{
      grid-template-columns: repeat(3,254px);
    }
    &__card{
      padding: 6rem 2.5rem 2rem;
    }
    &__img{
      width: 150px;
    }
    &__star{
      right: 1rem;
    }
    .shape__small{
      top: 10rem;
      left: -12rem;
    }
  }

  .about{
    &__img{
      order: -1;
      width: 500px;
    }

    &__container{
      padding-top: 2rem;
      grid-template-columns: max-content .9fr;
      column-gap: 7rem;
      align-items: center;
    }

    .shape__big{
      bottom: -12rem;
    }

    &__data{
      text-align: initial;
    }

    &__container .section__title{
      text-align: initial;
      margin-bottom: 1.5rem;
    }

    &__description{
      margin-bottom: 2.5rem;
    }
  }

  .items{
    &__container{
      grid-template-columns: repeat(3,200px);
      gap: 6rem 3.5rem;
    }

    &__card{
      padding: 6rem 1rem 1.5rem;
    }

    &__img{
      width: 130px;
    }

    &__name{
      font-size: $h3-fs;
    }

    &__button i{
      font-size: 1.5rem;
    }
    .shape__big{
      bottom: -12rem;
    }
  }

  .party{
    &__container{
      padding-top: 5rem;
      grid-template-columns: .7fr max-content;
      column-gap: 8rem;
      align-items: center;
    }

    &__img{
      width: 400px;
    }

    &__star-1,
    &__star-2{
      width: 100px;
    }

    &__star-1{
      top: -5rem;
      left: -5rem;
    }

    &__star-2{
      right: -3rem;
      bottom: 3rem;
    }

    &__data{
      text-align: initial;
    }

    &__container{
      .section__title{
        text-align: initial;
        margin-bottom: 1.5rem;
      }
    }

    &__description{
      margin-bottom: 2.5rem;
    }
  }

  .footer{
    &__container{
      grid-template-columns: repeat(2, max-content);
      justify-content: space-between;
    }

    &__logo{
      font-size: $h3-fs;
      margin-bottom: 1.5rem;
    }

    &__content{
      column-gap: 5rem;
    }

    &__link{
      font-size: $normal-fs;
    }

    &__social{
      column-gap: 1.5rem;
    }

    &__social-link{
      font-size: 1.5rem;
    }

    &__copy{
      margin: 10rem 0 4rem;
    }

    &__tree-1,
    &__tree-2{
      width: 250px;
    }

    &__tree-1{
      top: initial;
      bottom: 1.5rem;
      right: -2rem;
    }

    &__tree-2{
      bottom: -1.5rem;
    }

    .shape__big{
      bottom: -16rem;
    }
  }

  .scrollup{
    right: 3rem;
  }
}

@media screen and (min-width: 1072px){
  .container{
    margin-inline: auto;
  }
}

@media screen and (min-width: 1248px){
  .home{
    &__tree-1,
    &__tree-2{
      width: 450px;
    }

    &__img{
      width: 600px;
      margin-top: 3rem;
    }
  }

  .footer{
    &__tree-2{
      left: 10%;
    }
  }
}

@media screen and (min-width: 2048px){
  body{
    zoom: 1.6;
  }

  .home{
    &__container{
      position: relative;
      max-width: 1400px;
      overflow: hidden;
    }

    &__tree-1,
    &__tree-2{
      top: 5rem;
    }
  }

  .footer{
    &__tree-1,
    &__tree-2{
      width: 300px;
    }
  }
}
